[gcode_macro _AFTER_PRINT_WIPE]
description: Tries to break (aka wipe) any extra filament attached to the nozzle after a print
gcode:
	_MACRO_START NAME="_AFTER_PRINT_WIPE"
	G91 ; Relative positioning
	G1 X1 E-3 F3600 ; Quick X move and retract to stop globbing
	G1 X-1 Z0.2 F1200 ; Raise Z and move back to original X position
	G1 Z0.8 E-7 F1200 ; Retract and raise Z to try and break string
	; Move slowly try to stretch string (to make it easier to break)
	G1 X1 F1200 ; Right
	G1 Y-1 F1200 ; Down
	G1 X-2 F1200 ; Left
	G1 Y2 F1200 ; Up
	; Move quickly to try and break string
	G1 Z10 F1200 ; Raise Z
	G1 X3 F3600 ; Right
	G1 Y-4 F3600 ; Down
	G1 X-4 F3600 ; Left
	G1 Y4 F3600 ; Up
	G1 E9 F3600 ; Prime nozzle (A little under to account for pressure in the nozzle)
	_MACRO_END NAME="_AFTER_PRINT_WIPE"