;;;
; @param string  MACRO  The name of the macro calling this macro
; @param boolean INVERT Set to 1 to invert the assert
;;;
[gcode_macro _ASSERT_HOMED]
description:
	Error and cancel the current macro chain if the printer is NOT homed. Can
	be inverted.
gcode:
	; Start Macro
	{% set SELF = '_ASSERT_HOMED' %}
	_MACRO_START LOG=0 SAVE=0 NAME="{SELF}" RAW_PARAMS={rawparams|e}
	
	; Params
	{% set MACRO  = params.MACRO|default(SELF)|string %}
	{% set INVERT = params.INVERT|default(false)|boolean %}
	
	; Run macro
	{% if printer.toolhead.homed_axes != "xyz" and INVERT == 0 %}
		LOG TYPE=FATAL MACRO=HOME MSG="This command cannot be used unless the printer is homed"
	{% elif printer.toolhead.homed_axes == "xyz" and INVERT %}
		LOG TYPE=FATAL MACRO=HOME MSG="This command cannot be used unless the printer is NOT homed"
	{% endif %}
	
	; End Macro
	_MACRO_END LOG=0 LOAD=0 NAME="{SELF}"
