;;;
; @param string  MACRO      The name of the macro calling this macro
; @param boolean INVERT     Set to 1 to invert the assert
; @param string  ERROR_TYPE The log type to use on errors
; @param boolean FIX        Set to 1 to auto fix if not homed
;;;
[gcode_macro _ASSERT_HOMED]
variable_is_homed: 0
description:
	Error and cancel the current macro chain if the printer is NOT homed. Can
	be inverted.
gcode:
	; Start Macro
	{% set SELF = '_ASSERT_HOMED' %}
	_MACRO_START LOG=0 SAVE=0 NAME="{SELF}" RAW_PARAMS="{rawparams|e}"
	
	; Set Defaults
	{% set IS_HOMED = false %}
	
	; Params
	{% set MACRO      = params.MACRO|default(SELF)|string %}
	{% set INVERT     = params.INVERT|default(0)|int > 0 %}
	{% set ERROR_TYPE = params.ERROR_TYPE|default('FATAL')|string %}
	{% set FIX        = params.FIX|default(0)|int > 0 %}
	
	; Run macro
	{% if printer.toolhead.homed_axes == "xyz" %}
		{% set IS_HOMED = true %}
	{% elif FIX %}
		HOME
		{% set IS_HOMED = true %}
	{% endif %}
	
	SET_GCODE_VARIABLE MACRO={SELF} VARIABLE=is_homed VALUE={IS_HOMED}
	
	{% if printer.toolhead.homed_axes != "xyz" and INVERT == 0 %}
		LOG TYPE={ERROR_TYPE} MACRO="{MACRO}" MSG="This command cannot be used unless the printer is homed"
	{% elif printer.toolhead.homed_axes == "xyz" and INVERT %}
		LOG TYPE={ERROR_TYPE} MACRO="{MACRO}" MSG="This command cannot be used unless the printer is NOT homed"
	{% endif %}
	
	; End Macro
	_MACRO_END LOG=0 LOAD=0 NAME="{SELF}"
