;;;
; @param string  MACRO  The name of the macro calling this macro
; @param boolean INVERT Set to 1 to invert the assert
; @param string  ERROR_TYPE The log type to use on errors
;;;
[gcode_macro _ASSERT_PRINTING]
variable_is_printing: 0
description:
	Error and cancel the current macro chain if the printer is NOT printing. Can
	be inverted.
gcode:
	; Start Macro
	{% set SELF = '_ASSERT_PRINTING' %}
	_MACRO_START LOG=0 SAVE=0 NAME="{SELF}" RAW_PARAMS={rawparams|e}
	
	; Set Defaults
	{% set IS_PRINTING = false %}
	
	; Params
	{% set MACRO      = params.MACRO|default(SELF)|string %}
	{% set INVERT     = params.INVERT|default(0)|int > 0 %}
	{% set ERROR_TYPE = params.ERROR_TYPE|default('FATAL')|string %}
	
	; Run macro
	{% if printer.idle_timeout.state == "Printing" %}
		{% set IS_PRINTING = true %}
	{% endif %}
	
	SET_GCODE_VARIABLE MACRO={SELF} VARIABLE=is_printing VALUE={IS_PRINTING}
	
	{% if printer.idle_timeout.state != "Printing" and INVERT == 0 %}
		LOG TYPE={ERROR_TYPE} MACRO={MACRO} MSG="This command cannot be used unless you are printing"
	{% elif printer.idle_timeout.state == "Printing" and INVERT %}
		LOG TYPE={ERROR_TYPE} MACRO={MACRO} MSG="This command cannot be used while printing"
	{% endif %}
	
	; End Macro
	_MACRO_END LOG=0 LOAD=0 NAME="{SELF}"
