;;;
; @param string  MACRO  The name of the macro calling this macro
; @param boolean INVERT Set to 1 to invert the assert
;;;
[gcode_macro _ASSERT_PRINTING]
description:
	Error and cancel the current macro chain if the printer is NOT printing. Can
	be inverted.
gcode:
	; Start Macro
	{% set SELF = '_ASSERT_PRINTING' %}
	_MACRO_START LOG=0 SAVE=0 NAME="{SELF}" RAW_PARAMS={rawparams|e}
	
	; Params
	{% set MACRO  = params.MACRO|default(SELF)|string %}
	{% set INVERT = params.INVERT|default(false)|boolean %}
	
	; Run macro
	{% if printer.idle_timeout.state != "Printing" and INVERT == 0 %}
		LOG TYPE=FATAL MACRO={MACRO} MSG="This command cannot be used unless you are printing"
	{% elif printer.idle_timeout.state == "Printing" and INVERT %}
		LOG TYPE=FATAL MACRO={MACRO} MSG="This command cannot be used while printing"
	{% endif %}
	
	; End Macro
	_MACRO_END LOG=0 LOAD=0 NAME="{SELF}"
