[gcode_macro _BEFORE_PRINT]
description: Prepair to print
gcode:
	_MACRO_START NAME="_BEFORE_PRINT"
	{% set PRIMER_LINES = params.PRIMER_LINES|default(1)|int %}
	{% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
	{% set INITIAL_BED_TEMP = params.INITIAL_BED_TEMP|default(0)|float %}
	{% set INITIAL_NOZZLE_TEMP = params.INITIAL_NOZZLE_TEMP|default(0)|float %}
	{% set PREHEAT_NOZZLE_TEMP = params.PREHEAT_NOZZLE_TEMP|default(100)|float %}
	{% if INITIAL_BED_TEMP != 0 %}
		; Bring bed up to inital temp
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={INITIAL_BED_TEMP}
	{% endif %}
	{% if INITIAL_NOZZLE_TEMP != 0 %}
		; Preheat nozzle so it doesn't take as long to reach inital temp, but not hot enough to melt filament
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PREHEAT_NOZZLE_TEMP}
	{% endif %}
	G90 ; Absolute positioning
	G92 E0 ; Reset Extruder
	{% if INITIAL_BED_TEMP != 0 %}
		M190 S{INITIAL_BED_TEMP} ; Wait for bed to finish heating so we can probe accurately if using an ABL
	{% endif %}
	_HOME FORCE=1; Home all axes, force because we may have changed the bed tempature
	G91 ; Relative positioning
	G1 Z5.0 F1200 ; Move nozzle up little to prevent scratching the bed
	PRESENT_PRINT ; Make it easy to clean bed while it is heating up
	{% if INITIAL_NOZZLE_TEMP != 0 %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITIAL_NOZZLE_TEMP}
		M109 S{INITIAL_NOZZLE_TEMP} ; Wait for nozzle to finish heating so we can print primer lines
	{% endif %}
	{% if PRIMER_LINES != 0 %}
		_PRINT_PRIMER_LINES
	{% endif %}
	{% if Z_OFFSET != 0 %}
		RESTORE_GCODE_STATE NAME="_BEFORE_PRINT_STATE" ; Manually load state so we can change it
		SET_Z_OFFSET VALUE={Z_OFFSET}
		_MACRO_END LOAD=0 NAME="_BEFORE_PRINT"
	{% else %}
		_MACRO_END NAME="_BEFORE_PRINT"
	{% endif %}