[gcode_macro _BEFORE_PRINT]
description: Prepare to print (Home, Preheat, Prime, Set Z-Offset, Show slicer config)
gcode:
	_MACRO_START NAME="_BEFORE_PRINT"
	{% set PARALLEL_HEATING = params.PARALLEL_HEATING|default(1)|int %}
	{% set PRIMER_LINES = params.PRIMER_LINES|default(1)|int %}
	{% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
	{% set INITIAL_BED_TEMP = params.INITIAL_BED_TEMP|default(0)|float %}
	{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
	{% set INITIAL_NOZZLE_TEMP = params.INITIAL_NOZZLE_TEMP|default(0)|float %}
	{% set PREHEAT_NOZZLE_TEMP = params.PREHEAT_NOZZLE_TEMP|default(100)|float %}
	{% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(0)|float %}
	{% set LAYER_HEIGHT = params.LAYER_HEIGHT|default(0)|float %}
	{% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0)|float %}
	{% set INFILL_PERCENT = params.INFILL_PERCENT|default(-1) %}
	{% set INFILL_PATTERN = params.INFILL_PATTERN|default("unknown pattern")|string %}
	
	LOG MSG="=== SLICER CONFIG ==="
	{% if Z_OFFSET != 0 %}
		LOG MSG="Z-Offset: {Z_OFFSET}"
	{% endif %}
	{% if NOZZLE_DIAMETER > 0 %}
		LOG MSG="Nozzle Diameter: {NOZZLE_DIAMETER}"
	{% endif %}
	{% if BED_TEMP > 0 %}
		LOG MSG="Bed Temp: {BED_TEMP}C"
	{% endif %}
	{% if NOZZLE_TEMP > 0 %}
		LOG MSG="Nozzle Temp: {NOZZLE_TEMP}C"
	{% endif %}
	{% if LAYER_HEIGHT > 0 %}
		LOG MSG="Layer Height: {LAYER_HEIGHT}"
	{% endif %}
	{% if INFILL_PERCENT > -1 %}
		LOG MSG="Infill: {INFILL_PERCENT} ({INFILL_PATTERN})"
	{% endif %}
	
	{% if INITIAL_BED_TEMP != 0 %}
		; Bring bed up to initial temp
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={INITIAL_BED_TEMP}
		{% if PARALLEL_HEATING != 0 %}
			M190 S{INITIAL_BED_TEMP};
		{% endif %}
	{% endif %}
	{% if PREHEAT_NOZZLE_TEMP != 0 %}
		; Preheat nozzle so it doesn't take as long to reach initial temp, but not hot enough to melt filament
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PREHEAT_NOZZLE_TEMP}
	{% endif %}
	G90 ; Absolute positioning
	G92 E0 ; Reset Extruder
	{% if INITIAL_BED_TEMP != 0 %}
		M190 S{INITIAL_BED_TEMP} ; Wait for bed to finish heating so we can probe accurately if using an ABL
	{% endif %}
	HOME FORCE=1; Home all axes, force because we may have changed the bed temperature
	G91 ; Relative positioning
	G1 Z5.0 F1200 ; Move nozzle up little to prevent scratching the bed
	PRESENT_PRINT ; Make it easy to clean bed while it is heating up
	{% if INITIAL_NOZZLE_TEMP != 0 %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITIAL_NOZZLE_TEMP}
		M109 S{INITIAL_NOZZLE_TEMP} ; Wait for nozzle to finish heating so we can print primer lines
	{% endif %}
	{% if PRIMER_LINES != 0 %}
		_PRINT_PRIMER_LINES
	{% endif %}
	{% if Z_OFFSET != 0 %}
		RESTORE_GCODE_STATE NAME="_BEFORE_PRINT_STATE" ; Manually load state so we can change it
		SET_Z_OFFSET VALUE={Z_OFFSET}
		_MACRO_END LOAD=0 NAME="_BEFORE_PRINT"
	{% else %}
		_MACRO_END NAME="_BEFORE_PRINT"
	{% endif %}
