[gcode_macro _BEFORE_LAYER_CHANGE]
description: Tries to break (aka wipe) any extra filament attached to the nozzle after a print
gcode:
	; Start Macro
	_MACRO_START LOG=0 NAME="_BEFORE_LAYER_CHANGE"
	
	; Config defaults
	{% set DSCV_ENABLED = 0 %}
	{% set DSCV_MIN     = 1 %}
	{% set DSCV_MAX     = 5 %}
	{% set DSCV_STEP    = 1 %}
	
	; Import vars
	{% if 'save_variables' in printer %}
		{% set vars = printer.save_variables.variables %}
		{% if 'DSCV_ENABLED' in vars %}
			{% set DSCV_ENABLED = vars.DSCV_ENABLED %}
		{% endif %}
		{% if 'DSCV_MIN' in vars %}
			{% set DSCV_MIN = vars.DSCV_MIN %}
		{% endif %}
		{% if 'DSCV_MAX' in vars %}
			{% set DSCV_MAX = vars.DSCV_MAX %}
		{% endif %}
		{% if 'DSCV_STEP' in vars %}
			{% set DSCV_STEP = vars.DSCV_STEP %}
		{% endif %}
	{% endif %}
	
	; Params
	{% set DSCV_ENABLED = params.DSCV_ENABLED|default(DSCV_ENABLED)|boolean %}
	{% set LAYER        = params.LAYER|default(-1)|int %}
	{% set LAST_LAYER   = params.LAST_LAYER|default(-1)|int %}
	{% set HEIGHT       = params.HEIGHT|default(-1)|float %}
	
	; Run macro
	{% if LAYER > -1 %}
		{% if LAST_LAYER > -1 %}
			{% set FMT_LAYER = "layer " ~ LAYER ~ "/" ~ LAST_LAYER %}
		{% else %}
			{% set FMT_LAYER = "layer " ~ LAYER %}
		{% endif %}
	{% else %}
		{% set FMT_LAYER = "layer" %}
	{% endif %}
	{% if HEIGHT > -1 %}
		{% set FMT_HEIGHT = " at " ~ HEIGHT ~ "z" %}
	{% else %}
		{% set FMT_HEIGHT = "" %}
	{% endif %}
	
	{% set FMT_DSCV = "" %}
	{% if DSCV_ENABLED == 1 and LAYER > -1 %}
		{% set DSCV = [DSCV_MAX, [DSCV_MIN, DSCV_STEP * (LAYER - 1)]|max]|min %}
		{% if DSCV_MAX == printer.toolhead.square_corner_velocity %}
			SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={DSCV}
			{% set FMT_DSCV = " (DSCV set to " ~ DSCV ~ ")" %}
		{% endif %}
	{% endif %}
	
	LOG TYPE="STATUS" MSG="Start {FMT_LAYER}{FMT_HEIGHT}{FMT_DSCV}"
	
	; End Macro
	_MACRO_END LOG=0 NAME="_BEFORE_LAYER_CHANGE"
