[gcode_macro _MACRO_STATUS]
description: Send a message to the console about a macro's status
gcode:
	; No state management required since this doesn't actually interact with the printer
	{% set NAME = params.NAME|default('UNKNOWN_MACRO') %}
	{% set END = params.END|default(0)|float %}
	{% if END == 1 %}
		{% set STATUS = 'Finish' %}
	{% else %}
		{% set STATUS = 'Start' %}
	{% endif %} 
	LOG TYPE="STATUS" MSG="Macro {STATUS} - {NAME}"