[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	; No state management since we are cancelling the print
	_MACRO_START SAVE=0 NAME="CANCEL_PRINT"
	_AFTER_PRINT_WIPE
	TURN_OFF_HEATERS
	TURN_OFF_FAN
	CANCEL_PRINT_BASE
	PRESENT_PRINT
	_MACRO_END LOAD=0 NAME="CANCEL_PRINT"