[gcode_macro CENTER_ALL]
description: Center all the axes
gcode:
	; No state management since we are cancelling the print
	_MACRO_START NAME="CENTER_ALL"
	{% set HALF_X = printer.toolhead.axis_maximum.x / 2 %}
	{% set HALF_Y = printer.toolhead.axis_maximum.y / 2 %}
	{% set HALF_Z = printer.toolhead.axis_maximum.z / 2 %}
	G90 ; Absolute positioning
	{% if printer.toolhead.position.x < HALF_Z %}
		G1 Z{HALF_Z} F1200
	{% endif %}
	G1 X{HALF_X} Y{HALF_Y} F2700
	_MACRO_END NAME="CENTER_ALL"