[gcode_macro G27]
description: Move the tool head to a corner so it is out of the way. (Back left)
gcode:
	_MACRO_START LOG=0 NAME="G27"
	
	; Config defaults
	{% set X_PARK     = 20 %}
	{% set Y_PARK     = printer.toolhead.axis_maximum.y - 20 %}
	{% set Z_PARK     = printer.toolhead.axis_maximum.z / 2 %}
	{% set Z_BUFFER   = 5 %}
	{% set XY_FSPEED  = 2400 %}
	{% set Z_FSPEED   = 600 %}
	{% set SAFE_Z_MAX = printer.toolhead.axis_maximum.z %}
	
	; Import vars
	{% if 'save_variables' in printer %}
		{% set vars = printer.save_variables.variables %}
		{% if 'X_PARK' in vars %}
			{% set X_PARK = vars.X_PARK %}
		{% endif %}
		{% if 'Y_PARK' in vars %}
			{% set Y_PARK = vars.Y_PARK %}
		{% endif %}
		{% if 'Z_PARK' in vars %}
			{% set Z_PARK = vars.Z_PARK %}
		{% endif %}
		{% if 'Z_BUFFER' in vars %}
			{% set Z_BUFFER = vars.Z_BUFFER %}
		{% endif %}
		{% if 'XY_FSPEED' in vars %}
			{% set XY_FSPEED = vars.XY_FSPEED %}
		{% endif %}
		{% if 'Z_FSPEED' in vars %}
			{% set Z_FSPEED = vars.Z_FSPEED %}
		{% endif %}
		{% if 'SAFE_Z_MAX' in vars %}
			{% set SAFE_Z_MAX = vars.SAFE_Z_MAX %}
		{% endif %}
	{% endif %}
	
	; Params (from Marlin docs)
	{% set P = params.P|default(0)|int %}
	
	; Params (custom)
	{% set TYPE     = params.TYPE|default(P)|int %}
	{% set X_PARK   = params.X_PARK|default(X_PARK)|float %}
	{% set Y_PARK   = params.Y_PARK|default(Y_PARK)|float %}
	{% set Z_PARK   = params.Z_PARK|default(Z_PARK)|float %}
	{% set Z_BUFFER = params.Z_BUFFER|default(Z_BUFFER)|float %}
	{% set XY_SPEED = params.XY_SPEED|default(XY_SPEED)|int %}
	{% set Z_SPEED  = params.Z_SPEED|default(Z_SPEED)|int %}
	
	; Run macro
	_HOME
	
	{% if TYPE == 1 %}
		; Type/P=1 - No matter the current Z-pos, the nozzle will be raised/lowered to reach Z-park height
		{% if printer.toolhead.position.z < Z_PARK %}
			; We are below Z park, so it is safe just to move Z first
			G90 ; Absolute positioning
			G1 Z{Z_PARK} F{Z_FSPEED}
			G1 X{X_PARK} Y{Y_PARK} F{XY_FSPEED}
		{% else %}
			; We are above Z park, so it is NOT safe to move Z first, instead we move XY first.
			G90 ; Absolute positioning
			G1 X{X_PARK} Y{Y_PARK} F{XY_FSPEED}
			G1 Z{Z_PARK} F{Z_FSPEED}
		{% endif %}
	{% elif TYPE == 2 %}
		; Type/P=2 - The nozzle height will be raised by Z-park amount but never going over SAFE_Z_MAX
		{% set Z_PARK = min(printer.toolhead.position.z + Z_PARK, SAFE_Z_MAX) %}
		G90 ; Absolute positioning
		G1 Z{Z_PARK} F{Z_FSPEED}
		G1 X{X_PARK} Y{Y_PARK} F{XY_FSPEED}
	{% else %}
		; Type/P=0 - If current Z-pos is lower than Z-park then the nozzle will be raised to reach Z-park height
		{% if printer.toolhead.position.z <= (Z_PARK - Z_BUFFER) %}
			; Type/P=0 Acts relatively normally
			G90 ; Absolute positioning
			G1 Z{Z_PARK} F{Z_FSPEED}
		{% elif printer.toolhead.position.z + Z_BUFFER <= SAFE_Z_MAX %}
			; Type/P=0 Would normally skip raising the Z, but we can still afford to raise it a little, so we do.
			G91 ; Relative positioning
			G1 Z{Z_BUFFER} F{Z_FSPEED}
			G90 ; Absolute positioning
			G1 Z{Z_PARK} F{Z_FSPEED}
		{% else %}
			; Type/P=0 Acts relatively normally (but we are already at/near SAFE_Z_MAX)
			G90 ; Absolute positioning
			G1 Z{SAFE_Z_MAX} F{Z_FSPEED}
			G1 X{X_PARK} Y{Y_PARK} F{XY_FSPEED}
		{% endif %}
	{% endif %}
	
	_MACRO_END LOG=0 NAME="G27"
