[gcode_macro HOME]
description: Home all axes, but only if needed
gcode:
	; Start Macro
	_MACRO_START NAME="HOME"
	
	; Config defaults
	{% set CURRENT_X = printer.toolhead.position.x %}
	{% set CURRENT_Y = printer.toolhead.position.x %}
	{% set CURRENT_Z = printer.toolhead.position.x %}
	
	; Params
	{% set FORCE = params.FORCE|default(false)|boolean %}
	{% set CHECK = params.CHECK|default(false)|boolean %}
	{% set CHECK_AXIS = params.CHECK_AXIS|default('')|lower %}
	{% set X = params.X|default(CURRENT_X)|float %}
	{% set Y = params.Y|default(CURRENT_Y)|float %}
	{% set Z = params.Z|default(CURRENT_Z)|float %}
	
	; Run macro
	{% if CHECK != false and printer.toolhead.homed_axes != "xyz" %}
		LOG TYPE=FATAL LOCATION=HOME MSG="Printer is not homed!"
	{% endif %}
	{% if CHECK_AXIS != '' and printer.toolhead.homed_axes != "xyz" %}
		{% if CHECK_AXIS not in printer.toolhead.homed_axes %}
			LOG TYPE=FATAL LOCATION=HOME MSG="Printer is not homed in "{CHECK_AXIS|upper}" axis!"
		{% endif %}
	{% endif %}
	{% if FORCE == 1 or printer.toolhead.homed_axes != "xyz" %}
		LOG MSG="Homing..."
		G28 ; Home X, Y, & Z
		G90 ; Absolute Positioning
		G1 Z{Z} F1200 ; Move to starting Z position first (In case there is something on the bed)
		G1 X{X} Y{Y} F2700 ; Move to starting X/Y position
	{% else %}
		LOG MSG="Homing Skipped"
	{% endif %}
	
	; End Macro
	_MACRO_END NAME="HOME"
