[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
	_MACRO_START NAME="PAUSE"
	##### read E from pause macro #####
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	##### end of definitions #####
	PAUSE_BASE
	G91 ; Relative Positioning
	{% if printer.extruder.can_extrude|lower == 'true' %}
		G1 E-{E} F3600
	{% else %}
		{action_respond_info("Extruder not hot enough")}
	{% endif %}
	PRESENT_PRINT
	_MACRO_END NAME="PAUSE"