[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
	_MACRO_START NAME="RESUME"
	##### read E from pause macro #####
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	#### get VELOCITY parameter if specified ####
	{% if 'VELOCITY' in params|upper %}
		{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
		{% set get_params = "" %}
	{% endif %}
	##### end of definitions #####
	{% if printer.extruder.can_extrude|lower == 'true' %}
		G91 ; Relative positioning
		G1 E{E} F3600
	{% else %}
		{action_respond_info("Extruder not hot enough")}
	{% endif %}  
	RESUME_BASE {get_params}
	_MACRO_END NAME="RESUME"