[gcode_macro SET_Z_OFFSET]
description: Prepair to print
gcode:
	; No state managment since we are modifying it
	_MACRO_START SAVE=0 NAME="SET_Z_OFFSET"
	{% set VALUE = params.VALUE|default(0)|float %}
	HOME
	SET_GCODE_OFFSET Z={VALUE} MOVE=1
	_MACRO_END LOAD=0 NAME="SET_Z_OFFSET"
