# This file contains pin mappings for the stock 2020 Creality Ender 3 V2. To use
# this config, during "make menuconfig" select the STM32F103 with a
# "28KiB bootloader" and serial (on USART1 PA10/PA9) communication. See
# docs/Config_Reference.md for a description of parameters.

### Ender-3 V2 Core Config ######################################################
[safe_z_home]
home_xy_position: 178.5,116.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 97,27 # Test the limits of where your ABL can reach to 
mesh_max: 293,231 # X_MAX + ABL_X_OFFSET
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 79,39
screw1_name: front left screw
screw2: 244,39
screw2_name: front right screw
screw3: 244,204
screw3_name: rear right screw
screw4: 79,204
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 292
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 236
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 229
position_min: -3

[extruder]
min_extrude_temp: 150
pressure_advance: 0.32
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.8963
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

# shuts off the heaters after being idle
[idle_timeout]
timeout: 1800
gcode:
	TURN_OFF_HEATERS
	TURN_OFF_FAN
	M84; disable steppers

### Enable Hardware Addons #####################################################
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 47
y_offset: 7
#z_offset: 2.86

[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1
