### Raspberry Pi 3 B+ Core Config ###############################################
[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Lets show the temp of the RPi CPU on the temp graph
[temperature_sensor klipper_server]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100
