### Raspberry Pi 3 B+ Core Config ###############################################
[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Lets show the temp of the RPi CPU on the temp graph
[temperature_sensor Host_CPU]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
max_temp: 100

# Lets show the temp of the printer CPU on the temp graph
[temperature_sensor Printer_CPU]
sensor_type: temperature_mcu
max_temp: 100
